<!doctype html>
<head>
  <link rel="stylesheet" href="style.css">
  <script defer src="background.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#ECEE81">
<font color="#EDB7ED">

  
  <div class="mainTitle">
    Happy Birthday ❤❤❤
    <div class="n">
        <br>hey beautiful <3 so this will be one part of your gift sweetheart. Check up on the website everyday, you'll recieve a new message! 
    </div>
  </div>
    


<div class="aboutUsBox">
          <div class="boxTitle">Birthday Days <3</div>
            <div class="boxInfo">

              <div class="personCard">
                <div class="name"><a href="personality.html">Day 1</a></div>
              </div>


              <div class="personCard">
                <div class="name">Day 2</div>
              </div>

              <div class="personCard">
                <div class="name">Day 3</div>
              </div>
              
              
              <div class="personCard">
                <div class="name">Day 4</div>
              </div>

              <div class="personCard">
                <div class="name">Day 5</div>
              </div>

              <div class="personCard">
                <div class="name">Day 6</div>
              </div>
              
              <div class="personCard">
                <div class="name">Day 7</div>
              </div>


              <div class="personCard">
                <div class="name">Day 8</div>
              </div>

              <div class="personCard">
                <div class="name">Day 9</div>
              </div>
                
              <div class="personCard">
                <div class="name">Day 10</div>
              </div>
                
              <div class="personCard">
                <div class="name">Day 11</div>
              </div>
                
              <div class="personCard">
                <div class="name">Day 12</div>
              </div>
                
              <div class="personCard">
                <div class="name">Day 13</div>
              </div>
                
              <div class="personCard">
                <div class="name">Day 14</div>
              </div>
                
              <div class="personCard">
                <div class="name">Day 15</div>
              </div>
                
              <div class="personCard">
                <div class="name">Day 16</div>
              </div>
          
          
          
          </div>
        </div>
    </div>
<!--<br> <a href="Isaac's_words.html"> For my love <3</a> 
<br><a href="end.html"> <img src="pic.jpeg" alt="Surprise"> </a> -->
</body>
</html>
